<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DropDown Menu</title>

    <style>
      * {
        margin: 0;
        line-height: 1.5;
      }
      .menuWrapper {
        width: fit-content;
        display: inline-block;
        position: relative;
      }

      .menuButton {
        cursor: pointer;
        padding: 0.5rem 1rem;
        border: none;

        color: #ffffff;
        background-color: #5995da;

        border-radius: 3px;
      }

      .menuButton:hover {
        background-color: #76aeed;
      }

      .toggleDropdown {
        display: none;
      }
      .menuItems {
        min-width: 100px;
        position: absolute;
        z-index: 1;
        border: 1px solid rgba(0, 0, 0, 0.3);
        list-style: none;
        padding: 0;
        background-color: #76aded;
        border-radius: 3px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }

      .menuItems a {
        text-decoration: none;
        color: black;
      }

      .menuItems li {
        padding: 0 0.5rem;
      }
      .menuItems li:hover {
        background-color: #5995da;
      }
    </style>
  </head>
  <body>
    <div class="menuWrapper">
      <button class="menuButton">Click me</button>
      <ul class="menuItems toggleDropdown">
        <li>Home</li>
        <li>Projects</li>
        <li>About Us</li>
        <li>Contact Us</li>
      </ul>
    </div>

    <div class="menuWrapper">
      <button class="menuButton">Click me</button>
      <ul class="menuItems toggleDropdown">
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
      </ul>
    </div>

    <script src="index.js"></script>
  </body>
</html>
